C:\Users\Dell\Desktop\hw_Sem11.09\task_36\bin\Debug\net6.0\task_36.exe
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\bin\Debug\net6.0\task_36.deps.json
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\bin\Debug\net6.0\task_36.dll
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\bin\Debug\net6.0\task_36.pdb
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.dll
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\refint\task_36.dll
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.pdb
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
C:\Users\Dell\Desktop\hw_Sem11.09\task_36\obj\Debug\net6.0\ref\task_36.dll
